Comparing predicted vs actual dwell logs
Using LQ parameters: alpha = 0.25, beta = 0.03

Idx | Fraction | Cath | DwellIdx | t_pred(s) | t_act(s) | delta_t(s) | delta_t(%) | D_pred(Gy) | D_act(Gy) | delta_D(Gy) | delta_D(%) | S_pred | S_act | delta_S

0 | F001 | 1 | 0 | 7 | 6.8 | -0.2 | -2.85714 | 0.7 | 0.68 | -0.02 | -2.85714 | 0.827207 | 0.832042 | 0.00483504
1 | F001 | 1 | 1 | 6.5 | 6.6 | 0.1 | 1.53846 | 0.65 | 0.66 | 0.01 | 1.53846 | 0.83931 | 0.836886 | -0.00242462
2 | F001 | 1 | 2 | 6 | 5.7 | -0.3 | -5 | 0.6 | 0.57 | -0.03 | -5 | 0.851462 | 0.858776 | 0.00731379
3 | F001 | 1 | 3 | 5.5 | 5.3 | -0.2 | -3.63636 | 0.55 | 0.53 | -0.02 | -3.63636 | 0.863661 | 0.868553 | 0.00489176
4 | F001 | 2 | 0 | 5 | 5.2 | 0.2 | 4 | 0.25 | 0.26 | 0.01 | 4 | 0.937653 | 0.935169 | -0.0024843
5 | F001 | 2 | 1 | 4.5 | 5.1 | 0.6 | 13.3333 | 0.225 | 0.255 | 0.03 | 13.3333 | 0.943868 | 0.936411 | -0.00745715
6 | F001 | 2 | 2 | 4 | 4.2 | 0.2 | 5 | 0.2 | 0.21 | 0.01 | 5 | 0.950089 | 0.9476 | -0.00248882
7 | F001 | 3 | 0 | 4 | 3.8 | -0.2 | -5 | 0.2 | 0.19 | -0.01 | -5 | 0.950089 | 0.952578 | 0.00248964
8 | F001 | 3 | 1 | 3.5 | 4 | 0.5 | 14.2857 | 0.175 | 0.2 | 0.025 | 14.2857 | 0.956314 | 0.950089 | -0.00622557
9 | F001 | 3 | 2 | 3 | 3.6 | 0.6 | 20 | 0.15 | 0.18 | 0.03 | 20 | 0.962544 | 0.955069 | -0.00747578
Warning: extra actual dwell record with no matching predicted record at dwellIdx 2 in catheter 3

 Summary over entire dwell log 
Total predicted dose: 3.7 Gy
Total actual dose:    3.735 Gy
Delta_total:             0.035 Gy (0.945946 %)
Total predicted survival S_pred_total: 0.262974
Total actual survival   S_act_total:   0.258656
Delta_total (S_act - S_pred):            -0.00431815
